# studycloudgatewayca

./: pom.xml
study-gateway/: pom.xml
study-gateway-common/: pom.xml
study-gateway-common/src/main/java/com/whizen/config/: RestTemplateConfig.java
study-gateway-common/src/main/java/com/whizen/consul/: EnvClientPath.java
study-gateway-common/src/main/java/com/whizen/hystrix/: HystrixHandle.java
study-gateway-consul-client/: pom.xml
study-gateway-hystrix/: pom.xml
study-gateway-hystrix/src/main/java/com/whizen/hystrix/: Application.java
study-gateway-hystrix/src/main/resources/: application.yml
study-gateway-order/: pom.xml
study-gateway-order/order-common/: pom.xml
study-gateway-order/order-hystrix/: pom.xml
study-gateway-order/order-hystrix/src/main/java/com/whizen/order/service/: HystrixService.java
study-gateway-order/order-station/: pom.xml
study-gateway-order/order-station/src/main/java/com/whizen/order/: Application.java
study-gateway-order/order-station/src/main/java/com/whizen/order/component/: UOrderHystrix.java
study-gateway-order/order-station/src/main/java/com/whizen/order/service/: UOrderService.java
study-gateway-order/order-station/src/main/resources/: application.yml
study-gateway-store/: pom.xml
study-gateway-store/store-common/: pom.xml
study-gateway-store/store-hystrix/: pom.xml
study-gateway-store/store-station/: pom.xml
study-gateway-store/store-station/src/main/java/com/whizen/store/: Application.java
study-gateway-store/store-station/src/main/java/com/whizen/store/service/: UStoreService.java
study-gateway-store/store-station/src/main/resources/: application.yml
study-gateway/src/main/java/com/whizen/gateway/: Application.java
study-gateway/src/main/java/com/whizen/gateway/controller/: FallbackController.java
study-gateway/src/main/resources/: application.yml
